[33mcommit 50131efa13bfc00329b0848368cf9162d820b777[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31mremotocasa/main[m[33m)[m
Author: Dani <danilopez1311@gmail.com>
Date:   Wed Dec 31 01:17:05 2025 +0100

    Añadidos ejercicios 19(incompleto) 20 20.1 21 22 23 24 y 25

[33mcommit 7e0b42c3317b074cc32b59883d95d474eac117bc[m
Author: Dani <danilopez1311@gmail.com>
Date:   Tue Dec 30 18:31:15 2025 +0100

    Añadidos ejercicios 9 10 11 12 13 14 15 16 17 18

[33mcommit 9e1a216610a3f0312bdaf03f167749315b004e76[m
Author: Dani <danilopez1311@gmail.com>
Date:   Sun Dec 28 14:43:46 2025 +0100

    Corregido ejer 2 y añadidos el 3 4 5 6 7 y 8

[33mcommit 74e3e11db68db8df6dd79f1175ed5485c24504e3[m
Author: Dani <danilopez1311@gmail.com>
Date:   Fri Dec 26 19:45:34 2025 +0100

    Añadida nueva carpeta y ejercicios 1 y 2 de IF

[33mcommit ba4009e48d9e020c9d922ce2139a608cc22fdd9e[m
Author: Dani <danilopez1311@gmail.com>
Date:   Fri Dec 26 18:37:36 2025 +0100

    Añadidos ejercicios 21 22 23 24 25 26

[33mcommit 1574c16360d4e42f314c15e0c4436912d912109c[m
Author: Dani <danilopez1311@gmail.com>
Date:   Wed Dec 24 13:21:37 2025 +0100

    Añadidos ejercicios 18 19 20

[33mcommit 3e6147cf9deef4d263139f6fd431c92984c9d5fa[m
Author: Dani <danilopez1311@gmail.com>
Date:   Sat Dec 20 20:41:36 2025 +0100

    Añadidos ejercicios del 13 al 17

[33mcommit 7155d69f2b8e41727dd74c355982673fea4dc505[m
Author: Dani <danilopez1311@gmail.com>
Date:   Sat Dec 20 16:35:22 2025 +0100

    Añadidos ejercicios 10 11 y 12

[33mcommit 7be50cf3cb5d5dc1ec9d12f52b9451a6dacd754d[m
Author: Dani <danilopez1311@gmail.com>
Date:   Fri Dec 19 21:48:56 2025 +0100

    Añadidos ejercicios 8 y 9 y modificado el 7

[33mcommit 851d1a6bb099deb5c9005497ecbd4612e1cc139d[m
Author: Dani <danilopez1311@gmail.com>
Date:   Fri Dec 19 21:24:07 2025 +0100

    Borrada una carpeta duplicada

[33mcommit b146bee4cdf4cd35e0437a7b5cf4d2385c498593[m
Author: Dani <danilopez1311@gmail.com>
Date:   Fri Dec 19 21:20:42 2025 +0100

    Primeros ejercicios añadidos

[33mcommit fff59c3e66fd05688a5586674adb35f51a768946[m
Author: Dani <danilopez1311@gmail.com>
Date:   Mon Dec 8 13:53:21 2025 +0100

    Primer commit, prueba
